# Utilities.Email

./: Utilities.Email.sln
.github/: pull_request_template.md
.github/workflows/: build.yml  publish-dev-nuget-package.yml  publish-nuget-package.yml  release.yml
Utilities.Email/: Email.cs  IEmail.cs  Utilities.Email.csproj
Utilities.Email.Tests/: EmailTests.cs  UnitTest1.cs  Utilities.Email.Tests.csproj
src/: Utilities.Email.sln
src/Utilities.Email/: Email.cs  EmailServiceRegistration.cs  IEmail.cs  Utilities.Email.csproj
src/Utilities.Email.Tests/: EmailServiceRegistrationTests.cs  EmailTests.cs  MediaRTests.cs  Utilities.Email.Tests.csproj
src/Utilities.Email/MediatR/: SendEmailCommand.cs  SendEmailCommandHandler.cs
